@charset "utf-8";
@import "admin_default.css";

/* reset */html{color:#594b33;background:#ecd9bb;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,menu{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;}del,ins{text-decoration:none;}li, menu, .slideViewer ul li, .thumbSlider ul li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#fff;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;}/* base */body{font:11px/18px  Arial, Helvetica, sans-serif;*font-size:small;*font:x-small;}select,input,button,textarea,button{font:99%  Arial, Helvetica, sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}h1,h2{font-size:16px;color:#271906; text-transform:uppercase;}h3{font-size:110%;}h1,h3{margin:.5em 0;}h1,h2,h3,h4,h5,h6,dt{font-weight:normal;}em{font-style:italic;}blockquote,ul,ol,menu{margin:1em;}ol,ul,menu{margin-left:2em;}ol li{list-style:decimal outside;}ul li, menu li{list-style:disc outside;}dl, dd{margin-left:0em;}th,td{border:none;padding:0.5em 1em 0 0;vertical-align:top;}th{font-weight:bold;text-align:center;}p,fieldset,table,pre{padding:10px;}/* HTML5 tags */header,section,footer,aside,nav,article,figure,hgroup{display: block;} 

/* style */

body { background:#fff; margin:0px;}
#wrapper { background: #fff; margin:0px; width:auto;}

#header { width: auto; height: 231px; background-image:url(../images/bg_header.jpg);}
#header_container { height:auto; margin:0px auto;    width:970px; }

#head_left {  margin:0 auto; background: url(../images/head_josephines.jpg) no-repeat; height:179px; width:970px; float:left;}
#head_right { float:right;}
#contactus { margin:0 auto; padding: 19px 0 0 5px; font-family:arial; font-size:10px; color:#e1d0b8; }
	.contact_callus{float:right; margin:0 auto;   font-family:arial; font-size:9px; color:#000;}
	.contact_number { font-size:26px; color:#c7c7c7;}



/*#navigation {  width:auto; height:52px;  float:left; text-align:center; margin:0 auto; }
#nav_container { margin:0 auto;   float:left; padding:10px;  }
#nav_container a:hover { text-decoration:underline; }
#nav_container img { padding: 10px; vertical-align:middle;}
*/

#navigation {margin:0 auto 0; width:900px; padding:10px 0;}
.nav_container { width: 922px; height:52px; text-transform:uppercase; margin:0 auto; float:left; }

#main_content { background: url(../images/bg_main.jpg) repeat-x #ecd9bb; height:auto; margin:0px auto; padding:25px 0 0px; width:auto;}
#main_container { height:auto; margin:0px auto; padding:25px 0 0px; width:900px;}

#content_left {   width: 540px; background:url(../images/bg_container.png) repeat; padding: 10px 20px;  }
#content_left2 {   width: 870px; background:url(../images/bg_container.png) repeat; padding: 10px 20px;  }
#content_right{ float: right; height: 200px; }
#content_right2{ float: right; height: 400px; }
#left_content { width: 500px; }
#left_content2 { width: 450px; }
#left_content img { padding: 5px; }



#footer {  width:auto; height:100px; color:#fff; background: #000; margin: 0 auto; }
#footer_container { height:auto; margin:0px auto; padding: 20px;  width:900px; }

.footer_span_left { color:#fff; float: left; padding: 10px; margin-top: 50px; }

#footer_span_left { float:left; width: 300px;  color:#fff; font-size:9px; text-align:left; }
#footer_span_right {float:right; width: 300px;  color:#fff; padding-right:5px; text-align:right; }

.footer a:link, a:visited, a:active { color:#000;text-decoration: underline;}
.footer a:hover { text-decoration: none; }

.breadcrumbs { margin:5px 0 0px; }
.breadcrumbs a:link, .breadcrumbs a:visited, .breadcrumbs a:active { color:#f4e1a6; font-size:11px;text-decoration: none; text-transform:uppercase; padding: 10px; }
.breadcrumbs a:hover { text-decoration: underline; }



/*typo*/
#wrapper, .two-col, .left-col, .right-col, menu { margin:auto; text-align:left;}
h1 { font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; border-bottom: #594b38 solid 1px;}
h2, h3, h4{ font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif; margin: 0 0 10px; color:#271906; }
a, a:link, p a, p a:link, td a, td a:link { text-decoration:underline; color:#000;}
li a:hover, p a:hover, td a:hover  { color:#000; text-decoration:none;}
li a, li a:link { color:#000;  text-decoration:underline;}
footer { text-align:center;font-size:77%; color:#000;}
footer span { font-size:115%; color:#000;}
footer a:link { text-decoration:underline; color:#000;}
footer a:hover  { text-decoration:none;}


#thumbs {padding: 20px 10px; border:1px solid #000; }

.msgBox {width: 200px;}
.labelBox {width: 160px; border:#967aa1 solid 1px;}
.required {color: #C00;}
.subbutton, .subbutton a:link{ text-decoration:none; width: auto; padding: 0px 2px;  color:#000; background-color:#e3d6e9; border:1px solid #967aa1;}
.subbutton a:hover { color:#fff; background-color:#271906;padding: 0px 2px; border:1px solid #967aa1;}

.contact { background:#0e0e0e; width:250px; padding:5px;}

/* grid.css */
.container {width:1021px;}

.box {padding:1.5em;margin-bottom:1.5em;}
hr {clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
hr.space {background:#fff;color:#fff;}
.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container {
	display:block;
	background-repeat: repeat-y;
	background-position: center;
}
.clear {clear:both;}




/* NAVIGATION */
.navTXT { font-family:  Century Gothic, Verdana, san serif; font-size:14px; color:#fff; float:left;padding:5px 0px; text-align:center;}
	.nav_container a:link, .nav_container  a:visited, .nav_container  a:active {color:#fff; text-decoration:none;}
		.nav_container a:hover{ text-shadow: 0 0 10px #fff; color:#fff; text-decoration:none;}
.navLine { font-size:12px; color:#ccc; float:left; padding:8px 28px 0; overflow:hidden;}


#navDropDown {
	width: 100%;
}
#navDropDown, #navDropDown ul {
	padding: 0;
	margin: 0;
	list-style: none;
	 font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; 
}
#navDropDown a {
	display: block;
	text-decoration: none;
	font-size: .85em;
	color:#6b3c20; background-image:url(../images/nav_hover.jpg) no-repeat;
	overflow:hidden;
	
}
#navDropDown a.trigger {
	padding: 7px 10px ; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size:20px; color: #6b3c20; text-transform:uppercase; 
	overflow: hidden;
}
#navDropDown a: hover {
	background-color:#b5a0c7; }

#navDropDown li {
	float: left;
	width: auto;
	overflow: hidden;
}
#navDropDown li {position: relative;}

/* hide from IE mac \*/
#navDropDown li {position: static;}
/* end hiding from IE5 mac */

#navDropDown li ul, #navDropDown ul li  {
	width: auto;
}
#navDropDown ul li a  {
	/*color: #565656;*/
	border-right: 0;
	padding: 3px 12px 3px 16px;
}
#navDropDown li ul {
	position: absolute;
	display: none;
}
#navDropDown li:hover a, #navDropDown a:focus,
#navDropDown a:active, #navDropDown li.p a {
	text-decoration:none;
	border:0px;
	color:#6b3c20; background-image:url(images/nav_hover.jpg) no-repeat;
}
#navDropDown li:hover ul, #navDropDown li.p ul {
	display: block;
	z-index:1;

}
#navDropDown li:hover ul a, #navDropDown li.p7hvr ul a {
	color:#fff;
	background-color: #fff;
	font-family: Century Gothic, Verdana, san serif;
	font-size:12px;
	padding:5px;
}

/* NAVIGATION */

