<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Josephines Restaurant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Josephine's Italian Restaurant in Bunbury Western Australia" />
	<meta name="robots" content="NOYDIR">
	<meta name="slurp" content="NOYDIR">
	<meta name="keywords" content="josephines restaurant, restaurant in bunbury, italian food, nightlife in Bunbury, bunbury, wine, italian dining, italian bunbury, western australia"/>
	<meta name="copyright" content="Copyright  2011, CyperDesign. All rights reserved.">
	<meta http-equiv="Content-Language" content="en-gb">
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link id="favicon" rel="shortcut icon" type="text/gif" href="favicon.gif"/> </head>
<body>



        <!-- Header -->
       <div id="header">
          <div id="header_container">
       	  <div id="head_left"> 
          <div id="contactus" align="center">                  <a href="index.html"><img src="images/logo_josephines.jpg" alt="Josephine's Restaurant" style="padding-right:10px; vertical-align:middle;" /></a><br />
                  <img src="images/icon_contact.jpg" alt="Josephines Restaurant - Contact Number" style="padding-right:10px; vertical-align:middle;" />(08) 9791 5522     
                  <img src="images/icon_address.jpg" alt="Josephines Restaurant - Address" style="padding:0 10px 0px 20px; vertical-align:middle;"  />25 Symmons St. Bunbury, W.A. 6230

            </div>
          </div>
          
          <br class="clear" />
          <div id="navigation"><div class="nav_container">
                      		<ul id="navDropDown">  
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>
                        <li>  <a class="trigger" href="index.html">Home</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="restaurant.html">Our restaurant</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="menu.html">Menus</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="contactus.html">Contact Us </a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>		</ul>
                    </div>

                    
	   		</div>
          </div>
		</div>

  		<!-- Main Body -->
        <div id="main_content" >
  		<!-- Content starts here -->
        <div id="main_container" >
          <div id="content_left2">
            <h1>Contact Details:</h1>
        <div id="content_right">
        <iframe width="400" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=25+Symmons+Street+Bunbury+WA+6230,+Australia&amp;aq=&amp;sll=45.58329,-96.679687&amp;sspn=36.813762,107.138672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=25+Symmons+St,+Bunbury+Western+Australia+6230,+Australia&amp;t=m&amp;ll=-33.324217,115.635223&amp;spn=0.008965,0.017123&amp;z=15&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=25+Symmons+Street+Bunbury+WA+6230,+Australia&amp;aq=&amp;sll=45.58329,-96.679687&amp;sspn=36.813762,107.138672&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=25+Symmons+St,+Bunbury+Western+Australia+6230,+Australia&amp;t=m&amp;ll=-33.324217,115.635223&amp;spn=0.008965,0.017123&amp;z=15" style="color:#0000FF;text-align:left">View Larger Map</a></small>
        </div>
        <div id="left_content2">

            <h2>&nbsp;</h2>
          <h2><strong>Josephine's restaurant</strong></h2>
            <p>Address: 25 Symmons Street, Bunbury WA 6230, Australia<br />
            Tel. Number: (08) 9791 5522<br />
            Fax Number: (08) 9791 5533</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

            
          </div>
          
          
          <br class="clear" />
		</div>

        	
  		<!-- end of content -->
          
        </div>



		<!-- Footer -->
		<div id="footer">
		<div id="footer_container">
      
	    <div id="footer_span_left">
              Designed and Maintained by Cypher Design Creative Solutions             <br />Terms of Use | Privacy Statement                <br />
          © 2011 Josephines Restaurant </div>
			<div id="footer_span_right"><img src="images/logo_cypherit.gif" width="141" height="34" />
            </div>

		</div>
	  </div>
</body>
</html>