<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Josephines Restaurant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Josephine's Italian Restaurant in Bunbury Western Australia" />
	<meta name="robots" content="NOYDIR">
	<meta name="slurp" content="NOYDIR">
	<meta name="keywords" content="josephines restaurant, restaurant in bunbury, italian food, nightlife in Bunbury, bunbury, wine, italian dining, italian bunbury, western australia"/>
	<meta name="copyright" content="Copyright  2011, CyperDesign. All rights reserved.">
	<meta http-equiv="Content-Language" content="en-gb">
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link id="favicon" rel="shortcut icon" type="text/gif" href="favicon.gif"/> </head>
<body>



        <!-- Header -->
       <div id="header">
          <div id="header_container">
       	  <div id="head_left"> 
          <div id="contactus" align="center">                  <a href="index.html"><img src="images/logo_josephines.jpg" alt="Josephine's Restaurant" style="padding-right:10px; vertical-align:middle;" /></a><br />
                  <img src="images/icon_contact.jpg" alt="Josephines Restaurant - Contact Number" style="padding-right:10px; vertical-align:middle;" />(08) 9791 5522     
                  <img src="images/icon_address.jpg" alt="Josephines Restaurant - Address" style="padding:0 10px 0px 20px; vertical-align:middle;"  />25 Symmons St. Bunbury, W.A. 6230</div>
          </div>
          
          <br class="clear" />
          <div id="navigation"><div class="nav_container">
                      		<ul id="navDropDown">  
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>
                        <li>  <a class="trigger" href="index.html">Home</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="restaurant.html">Our restaurant</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="menu.html">Menus</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="contactus.html">Contact Us </a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>		</ul>
                    </div>

                    
	   		</div>
          </div>
		</div>

  		<!-- Main Body -->
        <div id="main_content" >
  		<!-- Content starts here -->
        <div id="main_container" >
          <div id="content_left2">
            <h1>Menu</h1>
<div id="content_right">


<div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this rotator.</div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var s1 = new SWFObject("imagerotator.swf","rotator","400","250","7");
		s1.addParam("allowfullscreen","true");
		s1.addVariable("file","playlist.xml");
		s1.addVariable("width","400");
		s1.addVariable("height","250");
		s1.write("container");
	</script>

</div>

<div id="left_content2">

            <p>Open for lunch Monday – Friday and Dinner 6 days a week, our friendly   staff are always ready to make your dining experience a memorable one.</p>
            <div id="left_content">
             <p><a href="menu/menu_dinner.pdf" target="_blank"><img src="images/menu_dinner.gif"   alt="Josephine's Restaurant - Dinner Menu" /></a>
               <a href="menu/menu_lunch.pdf" target="_blank"><img src="images/menu_lunch.gif" alt="Josephine's Restaurant - Lunch Menu" /></a><br />
               <a href="menu/menu_desserts.pdf" target="_blank"><img src="images/menu_desserts.gif" alt="Josephine's Restaurant - Desserts and Coffee Menu" /></a><a href="menu/menu_wine.pdf" target="_blank"><img src="images/menu_wine.gif" alt="Josephine's Restaurant - Wine Menu" /></a>
              </p>
            </div>
            <p></p>
           <h2>For Functions:</h2>
			<div id="left_content">
            <p><a href="menu/45_entree.pdf" target="_blank"><img src="images/menu_set45a.gif"   alt="Josephine's Restaurant - 45.00 Entree Set Menu" /></a>
               <a href="menu/47_entree.pdf" target="_blank"><img src="images/menu_set47a.gif" alt="Josephine's Restaurant - 47.50 Entree Set Menu" /></a>
               <a href="menu/50_entree.pdf" target="_blank"><img src="images/menu_set50a.gif" alt="Josephine's Restaurant - 50.00 Entree Set Menu" /></a></p>
            <p><a href="menu/45_dessert.pdf" target="_blank"><img src="images/menu_set45b.gif"   alt="Josephine's Restaurant - 45.00 Dessert Set Menu" /></a>
               <a href="menu/47_dessert.pdf" target="_blank"><img src="images/menu_set47b.gif" alt="Josephine's Restaurant - 47.50 Dessert Set Menu" /></a>
               <a href="menu/50_dessert.pdf" target="_blank"><img src="images/menu_set50b.gif" alt="Josephine's Restaurant - 50.00 Dessert Set Menu" /></a></p>
            
            </div>

            
</div>
          </div>
          
          
          <br class="clear" />
		</div>

        	
  		<!-- end of content -->
          
        </div>



		<!-- Footer -->
		<div id="footer">
		<div id="footer_container">
      
	    <div id="footer_span_left">
              Designed and Maintained by Cypher Design Creative Solutions             <br />Terms of Use | Privacy Statement                <br />
          © 2011 Josephines Restaurant </div>
			<div id="footer_span_right"><img src="images/logo_cypherit.gif" width="141" height="34" />
            </div>

		</div>
	  </div>
</body>
</html>