<link href="css/main.css" rel="stylesheet" type="text/css">
             
                    <div class="nav_container">
                      		<ul id="navDropDown">  
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>
                        <li>  <a class="trigger" href="index.html">Home</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="restaurant.html">Our restaurant</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="menu.html">Menus</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="contactus.html">Contact Us </a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>		</ul>
                    </div>
