<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Josephines Restaurant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Josephine's Italian Restaurant in Bunbury Western Australia" />
	<meta name="robots" content="NOYDIR">
	<meta name="slurp" content="NOYDIR">
	<meta name="keywords" content="josephines restaurant, restaurant in bunbury, italian food, nightlife in Bunbury, bunbury, wine, italian dining, italian bunbury, western australia"/>
	<meta name="copyright" content="Copyright  2011, CyperDesign. All rights reserved.">
	<meta http-equiv="Content-Language" content="en-gb">
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link id="favicon" rel="shortcut icon" type="text/gif" href="favicon.gif"/> </head>
<body>



        <!-- Header -->
       <div id="header">
          <div id="header_container">
       	  <div id="head_left"> 
          <div id="contactus" align="center">                  <a href="index.html"><img src="images/logo_josephines.jpg" alt="Josephine's Restaurant" style="padding-right:10px; vertical-align:middle;" /></a><br />
                  <img src="images/icon_contact.jpg" alt="Josephines Restaurant - Contact Number" style="padding-right:10px; vertical-align:middle;" />(08) 9791 5522     
                  <img src="images/icon_address.jpg" alt="Josephines Restaurant - Address" style="padding:0 10px 0px 20px; vertical-align:middle;"  />25 Symmons St. Bunbury, W.A. 6230</div>
          </div>
          
          <br class="clear" />
          <div id="navigation"><div class="nav_container">
                      		<ul id="navDropDown">  
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>
                        <li>  <a class="trigger" href="index.html">Home</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="restaurant.html">Our restaurant</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="menu.html">Menus</a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>                        <li>   <a class="trigger" href="contactus.html">Contact Us </a></li>
	                <li class="navLine"> <img src="images/bullet.jpg"/></li>		</ul>
                    </div>

                    
	   		</div>
          </div>
		</div>

  		<!-- Main Body -->
        <div id="main_content" >
  		<!-- Content starts here -->
        <div id="main_container" >
          <div id="content_left2">
            <h1>Our Restaurant</h1>
            <div id="content_right">


<div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this rotator.</div>
	<script type="text/javascript" src="swfobject.js"></script>
	<script type="text/javascript">
		var s1 = new SWFObject("imagerotator.swf","rotator","400","250","7");
		s1.addParam("allowfullscreen","true");
		s1.addVariable("file","playlist-restau.xml");
		s1.addVariable("width","400");
		s1.addVariable("height","250");
		s1.write("container");
	</script>

</div>

<div id="left_content2">

            <p>Located in the heart of Bunbury, <strong>Josephine's Restaurant </strong>is a local family owned and operated restaurant with a longstanding reputation for serving delicious homestyle cooking. Bunbury's first Italian restaurateurs, Charles and Rosalba Daqui originally opened Pasta e Vino restaurant in Bunbury in 1982 and 14 years later opened Josephine's Restaurant which they now run with their son, Luke and an experienced team of staff. </p>
            <p>Specialising in <strong>classic Italian cuisine</strong> and fresh seafood dishes, restaurant owner Charles Daqui and Chef Ray Dabic and the team pride themselves on the quality of food and service that brings customers back time and time again.</p>
            <p>With a comfortable and relaxed atmosphere, Josephine's is the perfect choice for couples and groups and welcomes families with its <strong>kid-friendly menu</strong>. Perfected over 29 years in business, the menu includes options for every taste, with the house specialty dish,<strong> Toulouse Lautrec</strong>, being a favourite for many of our regular customers.</p>
            <p>Open for lunch Monday – Friday and Dinner 6 days a week, our friendly staff are always ready to make your dining experience a memorable one.<br />
            </p>
</div>
          </div>
          
          
          <br class="clear" />
		</div>

        	
  		<!-- end of content -->
          
        </div>



		<!-- Footer -->
		<div id="footer">
		<div id="footer_container">
      
	    <div id="footer_span_left">
              Designed and Maintained by Cypher Design Creative Solutions             <br />Terms of Use | Privacy Statement                <br />
          © 2011 Josephines Restaurant </div>
			<div id="footer_span_right"><img src="images/logo_cypherit.gif" width="141" height="34" />
            </div>

		</div>
	  </div>
</body>
</html>