<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Josephines Restaurant</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Josephine's Italian Restaurant in Bunbury Western Australia" />
	<meta name="robots" content="NOYDIR">
	<meta name="slurp" content="NOYDIR">	
    <meta name="keywords" content="josephines restaurant, restaurant in bunbury, italian food, nightlife in Bunbury, bunbury, wine, italian dining, italian bunbury, western australia"/>
<meta name="copyright" content="Copyright  2011, CyperDesign. All rights reserved.">
	<meta http-equiv="Content-Language" content="en-gb">
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link id="favicon" rel="shortcut icon" type="text/gif" href="favicon.gif"/> </head>
<body>



        <!-- Header -->
       <div id="header">
          <div id="header_container">
       	  <div id="head_left"> 
          <div id="contactus" align="center">                  <a href="index.html"><img src="images/logo_josephines.jpg" alt="Josephine's Restaurant" style="padding-right:10px; vertical-align:middle;" /></a><br />
                  <img src="images/icon_contact.jpg" alt="Josephines Restaurant - Contact Number" style="padding-right:10px; vertical-align:middle;" />(08) 9791 5522     
                  <img src="images/icon_address.jpg" alt="Josephines Restaurant - Address" style="padding:0 10px 0px 20px; vertical-align:middle;"  />25 Symmons St. Bunbury, W.A. 6230</div>
          </div>
          
          <br class="clear" />
          <div id="navigation">
          
                    <div id="nav_container">
                    <img src="images/bullet.jpg"/> Home 
                     <img src="images/bullet.jpg"/> Our restaurant
                     <img src="images/bullet.jpg"/> Menus
                     <img src="images/bullet.jpg"/> Contact Us <img src="images/bullet.jpg"/> 
                    
                    
                <!--    <ul id="navDropDown">                      <li> <a class="trigger" href="index.html">Home</a></li>
                      <li> <a class="trigger" href="aboutus.html">About</a></li>
                      <li><a class="trigger" href="products.html">Hair Care</a> </li>
                      <li><a class="trigger" href="style.html">Style U</a> </li>
                      <li><a class="trigger" href="color.html">Colour U</a> </li>
                      <li><a class="trigger" href="contactus.html">Contact Us</a>  </li>
</ul>-->
                    </div>

                    
<!--                    <div class="contact_callus" align="right">
                 <span class="contact_number"> <img src="images/icon_contact.jpg" alt="Josephines Restaurant" style="padding-right:10px; vertical-align:middle;" />(08) 9274 5834 </span><br />27 Victoria Street, Midland, Western Australia 6056<br />
                </div>
-->    		</div>
          </div>
		</div>

  		<!-- Main Body -->
        <div id="main_content" >
  		<!-- Content starts here -->
        <div id="main_container" >
		<div id="content_right"><img src="images/img_josephine.png" alt="Josephines Restaurant"  /></div>

          <div id="content_left">
            <h1>Welcome to Josephine's Restaurant!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim felis at lectus scelerisque ac commodo orci consequat. Proin sed fringilla tellus. Nunc ullamcorper tortor eget lacus mollis dictum fermentum a enim. Duis at lectus quis quam tempor dignissim sed id purus. Integer diam tortor, interdum in condimentum et, dignissim vitae ipsum. Nam malesuada blandit tellus, in elementum nisl tempus in. Vivamus luctus dignissim dolor sed vestibulum. Maecenas porttitor lectus non velit euismod euismod. Maecenas vehicula massa vitae felis bibendum dictum. Morbi commodo gravida sagittis. Morbi eget velit a libero commodo viverra. <a href="#">read more. </a></p>
			<div id="left_content"><img src="images/img_home1.gif" /><img src="images/img_home2.gif" /><img src="images/img_home3.gif" /></div>
          </div>
          
          
          <br class="clear" />
		</div>

        	
  		<!-- end of content -->
          
        </div>



		<!-- Footer -->
		<div id="footer">
		<div id="footer_container">
      
	    <div id="footer_span_left">
              Designed and Maintained by Cypher Design Creative Solutions             <br />Terms of Use | Privacy Statement                <br />
          © 2011 Josephines Restaurant </div>
			<div id="footer_span_right"><img src="images/logo_cypherit.gif" width="141" height="34" />
            </div>

		</div>
	  </div>
</body>
</html>